<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <title>Introducción a CI/CD</title>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h1>CI/CD</h1>
          <h2>Integración continua, entrega continua</h2>
          <p><small>Universidad Nacional de la Matanza</small></p>
        </section>

        <section>
          <section>
            <h1>Caso de estudio</h1>
          </section>
          <section>
            <h1>Versión 1.0</h1>
          </section>
          <section>
            <img src="img/cicd-version1.png" height="600"/>
          </section>
          <section>
            <h1>Versión 2.0</h1>
          </section>
          <section>
            <img src="img/cicd-version2.png" height="600"/>
          </section>
          <section>
            <h1>Versión 3.0</h1>
          </section>
          <section>
            <img src="img/cicd-version3.png" height="600"/>
          </section>
        </section>
        <section>
          <h1>Propuesto por XP en los '90</h1>
        </section>
        <section data-background='img/cicd-index.gif'>
          <h1 style="color: yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
            Objetivo
          </h1>
          <h2 style="color: yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
            Minimizar el esfuerzo de entrega de software
          </h2>
        </section>
        <section>
          <section>
            <h1>Terminología</h1>
          </section>
          <section>
            <h2>Continuous delivery</h2>
            <table>
              <thead>
                <tr>
                  <th>Lo que es</th>
                  <th>Lo no que es</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Un método para entregar software totalmente funcional y
                    probado en pequeños incrementos a producción.
                  </td>
                  <td>
                    Un método para entregar grandes incrementos de software
                    cada algunas semanas o meses.
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h2>Continuous integration</h2>
            <table>
              <thead>
                <tr>
                  <th>Lo que es</th>
                  <th>Lo no que es</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Un método para buscar inconvenientes en el software lo más
                    pronto posible en el ciclo de desarrollo y asegurar que
                    todas las partes del mismo se comuniquen con las otras
                    correctamente.
                  </td>
                  <td>
                    Algo que debe ser ignorado o evitado porque lleva tiempo
                    y esfuerzo
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h2>DevOps</h2>
            <table>
              <thead>
                <tr>
                  <th>Lo que es</th>
                  <th>Lo no que es</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Una forma de trabajo que alienta al equipo de operaciones
                    y al equipo de desarrollo trabajar juntos de forma
                    colaborativa para alcanzar el mismo objetivo.
                  </td>
                  <td>
                    Una forma de trabajo para que los desarolladores hagan
                    tareas de operaciones y viceversa.
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h2>Release</h2>
            <table>
              <thead>
                <tr>
                  <th>Lo que es</th>
                  <th>Lo no que es</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Un código único en un entorno determinado (testing, staging,
                    production u otros)
                  </td>
                  <td>
                    Un enorme paquete de cambios que se entregan a otra persona
                    para resolver.
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h2>Deploy</h2>
            <table>
              <thead>
                <tr>
                  <th>Lo que es</th>
                  <th>Lo no que es</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    El acto de publicar una <em>release</em> en un determinado
                    entorno
                  </td>
                  <td>
                    Algo que hace el equipo de operaciones
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h2>En otras palabras...</h2>
            <dl>
              <dt>CI</dt><dd>Construir todo el tiempo</dd>
              <dt>CD</dt><dd>Entregar en cualquier momento</dd>
            </dl>
          </section>
        </section>
        <section>
          <section>
            <h1>Problemas que evita</h1>
          </section>
          <section>
            <h2>Olvido en paquetes</h2>
          </section>
          <section>
            <h2>Hotfixes en producción</h2>
          </section>
          <section>
            <h2>Errores de sintaxis</h2>
          </section>
          <section>
            <h2>¿Quién hizo este release?</h2>
          </section>
          <section>
            <h2>No se puede hacer el release porque falto X</h2>
          </section>
          <section>
            <h2>¿Cómo se hacía el paquete X?</h2>
          </section>
          <section>
            <h2>No tengo el entorno X que hace falta</h2>
          </section>
          <section>
            <h2>No sabía que hacía falta el entorno X</h2>
          </section>
          <!-- <section>
            <h2>No existe el paquete X para el entorno Y</h2>
          </section> -->
          <!-- <section>
            <h2>Actualizar dependencias</h2>
          </section> -->
          <section>
            <h2>No más sorpresas</h2>
          </section>
        </section>
        <section>
          <section>
            <h1>Mejores prácticas</h1>
          </section>
          <section>
            <h2>Mantener un repositorio de código</h2>
          </section>
          <section>
            <h2>Automatizar construcción</h2>
          </section>
          <section>
            <h2>Automatizar pruebas</h2>
          </section>
          <section>
            <h2>Commits seguidos todos los días</h2>
          </section>
          <section>
            <h2>Cada commit debe ser construído</h2>
          </section>
          <section>
            <h2>Minimizar el tiempo de construcción</h2>
          </section>
          <section>
            <h2>Probar en un entorno clon a producción</h2>
          </section>
          <section>
            <h2>Facilitar el acceso a los últimos releases</h2>
          </section>
          <section>
            <h2>Cualquiera puede ver los resultados de las contrucciones</h2>
          </section>
          <section>
            <h2>Automatizar el despliegue</h2>
          </section>
        </section>
        <section>
          <h1>Herramientas</h1>
          <ul>
            <li><a href="https://azure.microsoft.com/es-es/services/devops/" target="_blank">Azure DevOps</a></li>
            <!-- <li><a href="https://jenkins.io/" target="_blank">Jenkins</a></li> -->
            <li><a href="https://travis-ci.org/" target="_blank">Travis CI</a></li>
            <li><a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
            <li><a href="https://www.atlassian.com/software/bamboo" target="_blank">Bamboo</a></li>
            <li><a href="https://bitbucket.org/product/features/pipelines" target="_blank">Bitbucket pipelines</a></li>
            <li><a href="https://appveyor.com/" target="_blank">AppVeyor</a></li>
          </ul>
        </section>
        <section>
          <h1>Azure DevOps</h1>
          <img src="img/devops.png" height="300"/>
          <p>
            <a
              href="https://dev.azure.com/">https://dev.azure.com/</a>
          </p>
          <p><small>Antes llamado Team Fundation Server</small></p>
        </section>
        <section>
          <h2>Carácterísticas</h2>
          <ul>
            <li>Permite que los equipos planifiquen el trabajo.</li>
            <li>Colaboración en el desarrollo de código.</li>
            <li>Permite crear e implementar aplicaciones.</li>
          </ul>
        </section>
        <section>
          <section>
            <h1>Terminología</h1>
          </section>          
            <section>
              <dt>Azure Pipelines</dt>
                <dd><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started/what-is-azure-pipelines?view=azure-devops"></a></dd>
                <dd>Crea y prueba automáticamente proyectos de código para ponerlos a disposición de otros.</dd>
                <dd>Combina la integración continua (CI) y la entrega continua (CD).</dd>
            </section>
            <section>
            <dt>Build</dt>
            <dd>Instancia de contrucción en un momento determinado.</dd>
            <dd>Ayuda a configurar y administrar CI para sus aplicaciones.</dd>
            </section>
            <section>
            <dt>Artefacto</dt>
            <dd>Los artefactos se producen a partir de sistemas de CI y alimentan a procesos de release para implementaciones frecuentes.</dd>
            </section>   
            <section>       
            <dt>Release</dt>
            <dd>Consumen estos artefactos para lanzar nuevas versiones y correcciones a los sistemas existentes.</dd>
              </section>
      </section>  
        <!-- <section>
          <h1>Jenkins</h1>
          <img src="img/cicd-jenkins-logo.png" height="400"/>
          <p><small>Antes llamado Hudson</small></p>
        </section>
        <section>
          <h2>Carácterísticas</h2>
          <ul>
            <li>Gestor de tareas</li>
            <li>Muchos plugins. Gran comunidad</li>
            <li>Permite reproducir múltiples entornos</li>
            <li>
              Métricas
              <ul>
                <li>TTR: Time to release</li>
                <li>TTP: Time to production</li>
              </ul>
            </li>
            <li>Software libre</li>
          </ul>
        </section> -->
        <!-- <section>
          <h2>No sólo automatiza la contrucción</h2>
          <ul>
            <li>Chequeo de sintaxis</li>
            <li>Análisis estático</li>
            <li>Ofuscar / cifrar / minificar</li>
            <li>Generar documentación</li>
            <li>Publicar ejecutables / instaladores</li>
          </ul>
        </section> -->
        <!-- <section>
          <h2>Términología</h2>
          <dl>
            <dt>Job</dt>
            <dd>¿Cómo se construye?</dd>

            <dt>Build</dt>
            <dd>Instancia de contrucción en un momento determinado</dd>

            <dt>Artifact</dt>
            <dd>Producto software</dd>

            <dt>Executor</dt>
            <dd>Proceso encargado del trabajo. Puede ser local o remoto</dd>
          </dl>
        </section> -->
        <section>
          <h1>Demo</h1>
        </section>
        <section>
          <h2>Referencias</h2>
          <ul>
            <li>
              Continuous Delivery and DevOps: A Quickstart Guide. Paul Swartout.
              Packt Publishing. 2012
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank">
                Continuous integration (En inglés). Última visita 7 de junio de
                2017
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true },
				]
      });
    </script>
  </body>
</html>
