<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">
  <title>Introducción a Docker</title>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section>
        <h2>Introducción a Docker</h2>
        <img src="img/docker-billete.jpg" />
        <p>
          <a
            href="https://docs.docker.com/desktop/windows/install/">https://docs.docker.com/desktop/windows/install/</a>
        </p>
      </section>

      <section>
        <h2>Objetivo</h2>
        <p>Automatizar el despliegue de aplicaciones en contenedores de forma rápida y portable</p>
      </section>

      <section>
        <section>
          <h2>Arquitectura de Docker</h2>
        </section>
        <section>
          <p>
            <img src="img/arquitecturaDocker.png" />
          </p>
        </section>
        <section>
          <dl>
            <dt>Docker Server</dt>
            <dd>
              Servidor donde se aloja Docker. El servicio mismo de Docker, es un servicio mas del sistema.
            </dd>
            <dd>
              Docker Daemon/Docker Server
            </dd>
            <br>
            <dt>Docker CLI</dt>
            <dd>
              Interfaz para el usuario. Podemos manejar contenedores, imágenes, volúmenes y redes.
            </dd>
            <br>
            <dt>API</dt>
            <dd>
              Canal de comunicación entre Docker Server y Docker CLI
            </dd>
            <br>
          </dl>
        </section>
      </section>

      <section>
        <h2>Conceptos importantes</h2>
      </section>

      <section>
        <section>
          <h2>Imágen</h2>
          <p>
            Colección de todas los archivos que componen nuestra aplicación
            de software. Estático
          </p>
        </section>
        <section>
          <h2>Capas de una imágen</h2>
          <p>Son de solo lectura
            <br>
            Se crean con un Docker File
          </p>
          <p>
            <img src="img/arquitecturaDockerImage.png" />
          </p>
        </section>
        <section>
          <h2>Creación de capas en la práctica</h2>
          <p>
            Ejemplo:
            <br>
            <br>
            #bajamos un SO/ imagen inicial desde la que partimos
            <b>FROM centos:7</b>
            <br>
            # es un paso de creación de imagen
            <b>RUN yum –y install httpd</b>
            <br>
            # es el comando que el contenedor ejecuta de forma predeterminada cuando inicia la imagen creada
            <b>CMD [“apachectl”,”-DFOREGROUND”]</b>
          </p>
        </section>
      </section>

      <section>
        <section>
          <h2>Contenedor</h2>
          <p>
            Instancia de nuestra aplicación en tiempo de ejecución. Dinámico
          </p>
        </section>
        <section>
          <h2>Contenedor como capa de una imágen</h2>
          <p>Ejecuta en tiempo real las tres capas anteriores
            <br>
            Es de Lectura/Escritura
          </p>
          <p>
            <img src="img/arquitecturaDockerCapaContainer.png" height="350" />
          </p>
        </section>
        <section>
          <h2>Y... ¿Qué contiene?</h2>
        </section>
        <section>
          <p>Imágenes
            <br>
            <br>
            Volúmenes
            <br>
            <br>
            Redes
          </p>
        </section>
        <section>
          <h2>Contenedores vs máquina virtual</h2>
          <img src="img/containerVsVM.png" />
        </section>
      </section>

      <!-- <section>
        <h2>Filesystems Docker</h2>
        <img src="img/docker-filesystems.png" height="500" />
      </section> -->

      <section>
        <section>
          <h2>Construyendo imágenes</h2>
        </section>
        <section>
          <h2>Dockerfile</h2>
          <p>
            Archivo de texto que describe cómo debe construirse una imagen docker.
            Brinda una forma clara de <strong>automatizar</strong> la
            construcción de contenedores.
          </p>
        </section>
        <!-- <section>
          <h2>Formato</h2>
          <p>
            Es un archivo de texto con un formato parecido a un Makefile. Cada
            instrucción es ejecutada en un contenedor distinto creando una nueva
            capa en el sistema de archivos
          </p>
        </section> -->
        <section>
          <h2>Ejemplo</h2>
          <pre style="white-space: pre-line;">
            # Dockerfile
            FROM node:16

            # Create app directory
            WORKDIR /usr/src/app

            # Install app dependencies
            # A wildcard is used to ensure both package.json AND package-lock.json are copied
            # where available (npm@5+)
            COPY package*.json ./
            RUN npm install

            # Bundle app source
            COPY . .

            EXPOSE 3030

            CMD [ "node", "app.js" ]
            </pre>
        </section>
        <section>
          <h2>build</h2>
          <p>Construye una imagen utilizando el <strong>Dockerfile</strong></p>
          <code>docker build .</code>
        </section>
        <section>
          <h2>tag</h2>
          <p>Permite asignar un nombre amigable a una imagen</p>
          <code>docker tag ccd4f144c764 busyboxplus</code>
        </section>
      </section>

      <section>
        <section>
          <h2>Utilizando docker</h2>
        </section>
        <section>
          <h2>run</h2>
          <p>Ejecuta un comando en un contenedor</p>
          <code>docker run busybox echo "Hello World!"</code>
        </section>
        <section>
          <h2>Ejecutar un comando interactivo</h2>
          <p>
            Ejecuta un comando interactivo en el contenedor
          </p>
          <code>docker run -ti busybox</code>
        </section>
        <section>
          <h2>Compartir carpetas y archivos</h2>
          <code>docker run -v "C:\ingsw:/etc" busybox</code>
        </section>
        <section>
          <h2>Exponer puertos</h2>
          <code>docker run -p 80:80 httpd</code>
        </section>
        <section>
          <h2>pull</h2>
          <p>Descargar imágenes desde repositorio (Por defecto DockerHub)</p>
          <code>docker pull busybox</code>
        </section>
        <section>
          <h2>search</h2>
          <p>Buscar imágenes en repositorios</p>
          <code>docker search jenkins</code>
        </section>
        <section>
          <h2>ps</h2>
          <p>Ver contenedores en ejecución</p>
          <code>docker ps</code>
        </section>
        <section>
          <h2>diff</h2>
          <p>Ver cambios en contenedores</p>
          <code>docker diff 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>stop</h2>
          <p>
            Detiene un contenedor en ejecución. Utiliza la señar SIGTERM(15),
            si el contenedor no se detiene utiliza SIGKILL(9)
          </p>
          <code>docker stop 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>start</h2>
          <p>Vuelve a ejecutar un contenedor detenido</p>
          <code>docker start 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>restart</h2>
          <p>Reinicia el contenedor</p>
          <code>docker restart 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>pause</h2>
          <p>Suspende la ejecución del contenedor</p>
          <code>docker pause 6f8cdfb6976c</code><br>
          <code>docker unpause 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>commit</h2>
          <p>Guarda los cambios efectuados en una nueva imagen</p>
          <code>docker commit 6f8cdfb6976c someuser/example</code>
        </section>
        <section>
          <h2>images</h2>
          <p>Ver las imágenes descargadas en el sistema</p>
          <code>docker images</code>
        </section>
        <section>
          <h2>rm</h2>
          <p>Eliminar contenedores detenidos</p>
          <code>docker rm 6f8cdfb6976c</code>
        </section>
        <section>
          <h2>rmi</h2>
          <p>Eliminar imágenes que no estén siendo utilizadas</p>
          <code>docker rmi someuser/example</code>
        </section>
      </section>

      <section>
        <section>
          <h1>Dockerfile</h1>
        </section>
        <section>
          <h2>ADD</h2>
          <p>Copia archivos desde el host a la imagen</p>
          <code>ADD proyecto.war /app</code>
        </section>
        <section>
          <h2>ENV</h2>
          <p>
            Establece una variable de entorno. Puede ser accedida desde la
            aplicación
          </p>
          <code>ENV DEBUG_LVL 3</code><br />
          <code>ENV APACHE_LOG_DIR /var/log/apache</code>
        </section>
        <section>
          <h2>USER</h2>
          <p>
            Permite establecer el usuario con el que se ejecutará el contenedor.
            Por defecto se utiliza el usuario <em>root</em>
          </p>
          <code>USER 73</code>
        </section>
        <section>
          <h2>WORKDIR</h2>
          <p>Cambia el directorio de trabajo</p>
          <code>WORKDIR /app/</code>
        </section>
        <section>
          <h2>VOLUME</h2>
          <p>
            Crea un volumen que será conpartido entre el host y el contenedor
            o entre otros contenedores
          </p>
          <code>VOLUME /var/www/</code>
        </section>
        <section>
          <h2>EXPOSE</h2>
          <p>
            Abre un puerto TCP o UDP para la comunicación entre el contenedor
            y el mundo exterior
          </p>
          <code>EXPOSE 80 443</code><br />
          <code>EXPOSE 53/udp</code>
        </section>
        <section>
          <h2>RUN</h2>
          <p>
            Ejecuta un comando en el contenedor (en tiempo de construcción)
          </p>
          <code>RUN echo Soy un ejemplo</code><br />
          <code>RUN ["echo", "Soy un ejemplo"]</code>
        </section>
        <section>
          <h2>CMD</h2>
          <p>
            Ejecuta un comando en el contenedor (en tiempo de ejecución).
            Puede ser sobreescrito con <code>docker run</code>
          </p>
          <code>CMD ["echo", "CMD demo"]</code>
        </section>
      </section>

      <section>
        <h2>.dockerignore</h2>
        <p>
          Cuando se construye una imagen, se envía el contexto de construcción
          completo al demonio docker. Con este archivo se marcan los archivos
          que no serán enviados al demonio docker al construir.
        </p>
        <pre style="white-space: pre-line;">
          # .dockerignore
          .git
          *.tmp
          </pre>
      </section>

      <section>
        <section>
          <h1>Buenas prácticas</h1>
          <p>
            Dockerfiles bien escritos mejoran la calidad de nuestra aplicación<br />
          </p>
        </section>
        <section>
          <h2>Containers efímeros</h2>
          <p>
            Los contenedores pueden ser detenidos, destruídos y recreados con el
            mínimo de esfuerzo y configuración
          </p>
        </section>
        <section>
          <h2>Usar .dockerignore</h2>
        </section>
        <section>
          <h2>Evitar instalar paquetes innecesarios</h2>
        </section>
        <section>
          <h2>Cada contenedor debe tener un único propósito</h2>
        </section>
        <section>
          <h2>Minimizar el número de capas</h2>
        </section>
        <!-- <section>
          <h2>Ordenar alfabéticamente los argumentos multilinea</h2>
          <p>Evita repetición de parámetros, mejora la lectura y revisión</p>
          <pre>
              RUN apt-get update &amp;&amp; apt-get install -y \
                bzr \
                cvs \
                git \
                mercurial \
                subversion
            </pre>
        </section> -->
        <!-- <section>
          <h2>Aprovechar el caché</h2>
        </section> -->
      </section>

      <section>
        <section>
          <h2>Orquestación</h2>
          <img src="img/docker-orquestacion.jpg" />
        </section>
        <section>
          <h2>Orquestación</h2>
          <ul>
            <li><a href="https://docs.docker.com/compose/overview/" target="_blank">Docker Compose</a></li>
            <li><a href="https://docs.docker.com/engine/swarm/" target="_blank">Docker Swarm</a></li>
            <li><a href="https://kubernetes.io/" target="_blank">Kubernetes</a></li>
          </ul>
        </section>
      </section>

      <!-- <section>
        <h2>Sistemas operativos diseñados para Docker</h2>
        <li><a href="https://coreos.com/" target="_blank">CoreOS</a></li>
        <li><a href="http://rancher.com/rancher-o" target="_blank">RancherOS</a></li>
        </ul>
      </section> -->



      <section>
        <h2>DEMO</h2>
        <ul>
          <li>Conectar app de Node JS con mongo (mongo corriendo con Docker)</li>
          <li>Dockerizar app Node JS</li>
          <a
            href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/">https://nodejs.org/en/docs/guides/nodejs-docker-webapp/</a>
          <li>Docker Compose: Conectar contenedor en el que corre la app de Node con contenedor de mongo</li>
          <a href = "https://medium.com/zenofai/how-to-build-a-node-js-and-mongodb-application-with-docker-containers-15e535baabf5">https://medium.com/zenofai/how-to-build-a-node-js-and-mongodb-application-with-docker-containers-15e535baabf5</a>
          <li>Implementamos app node en Azure</li>
        </ul>
      </section>
      <section>
        <h2>Laboratorio para aprender jugando</h2>
        <li><a href="http://play-with-docker.com/" target="_blank">play-with-docker.com</a></li>
        </ul>
      </section>

      <section>
        <h2>Crecimiento Docker</h2>
        <img src="img/docker-pulls.png" />
      </section>
      <section>
        <h2>Referencias</h2>
        <ul>
          <li>
            <a href="http://blog.aquasec.com/a-brief-history-of-containers-from-1970s-chroot-to-docker-2016"
              target="_blank">
              A Brief History of Containers: From 1970s chroot to Docker 2016. Rani Osnat (última consulta 29 de mayo de
              2017)
            </a>
          </li>
          <li>
            <a href="https://www.docker.com" target="_blank">
              Sitio oficial de Docker
            </a>
          </li>
          <li>
            <a href="https://hub.docker.com/" target="_blank">
              Docker Hub
            </a>
          </li>
          <li>
            <a href="https://docs.docker.com/engine/reference/commandline/cli/" target="_blank">
              Docker CLI Commands
            </a>
          </li>
          <li>
            Learning Docker. Pethuru Raj, Jeeva Chelladhurai, Vinod Singh.
            (2015). Packt Publishing. ISBN 978-1-78439-793-7
          </li>
          <li>
            <a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#general-guidelines-and-recommendations"
              target="_blank">
              Best practices for writing Dockerfiles. Docker (última consulta 29 de mayo de 2017)
            </a>
          </li>
        </ul>
      </section>

    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      dependencies: [
        { src: 'plugin/notes/notes.js', async: true },
      ]
    });
  </script>
</body>

</html>