<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Estimación Ágil</h1>
        <br>
        <a href="https://play.planningpoker.com/">https://play.planningpoker.com/</a>
        <br>
        <a href="https://planningpokeronline.com/">https://planningpokeronline.com/</a>
      </section>

      <section>
        <h1>Ajustes en la estimación</h1>
        <ul>
          <li>Si el tiempo es fijo y no puede moverse tenemos que modificar el alcance</li>
          <li>Si el tiempo puede ajustarse podemos correr fechas</li>
        </ul>
      </section>

      <section>
        <h1>Estimación inicial</h1>
        <lu>
          <li>Técnicas de estimación del tamaño del producto
            <br>
          <li>Modelos de estimación de esfuerzo
            <br>
          <li>Modelos matemáticos para seguir un plan
            <br>
            <p><small>10% Gestión</small></p>
            <p><small>20% Analisis + Diseño</small></p>
            <p><small>40% Desarrollo</small></p>
            <p><small>30% Pruebas</small></p>
        </lu>
      </section>

      <section>
        <h2>Planificación en metodologías ágiles</h2>
        <img src="img/valor.png" />

      </section>

      <section>
        <h1>Evaluación de complejidad</h1>
        <lu>
          <li> Basada en las rondas Delphi: Planning Poker</li>
          <li>Todos con la misma información tratamos de darle un valor a una funcionalidad </li>
          <li>Todos juegan las cartas al mismo tiempo para no verse influenciados por la opinión de los demás</li>
          <li>Tomar una funcionalidad que conocemos como referencia para puntuar al resto de las funcionalidades</li>
        </lu>
      </section>

      <section>
        <h1>Historias de usuario</h1>
        <lu>
          <li> Lo más atómicas e independientes posibles
          <li>Tienen que entregar valor
          <li>Tienen que ser estimables (si no se como hacer algo armo US Spike) y testeables
          <li>Si veo que una historia de usuario me quedo muy grande puedo partirla
        </lu>
      </section>

      <section>
        <h1>Manos a la obra!!</h1>
      </section>
      <section style="font-size: 32px;">
        <p><small>
            <strong>Login de usuarios:</strong> los empleados deben poder acceder al sistema usando su usuario de
            empresa (del AD) a través del servicio de autenticación de Microsoft.
            <br><br><strong>Consulta datos postoperativo diario:</strong> Se debe poder consultar de manera mensual
            desde la Web la información subida en CAMMESA de datos postoperativos en formato Excel definido.
            <br><br><strong>Carga de datos postoperativo diario:</strong> Proceso de carga de datos de manera automática
            de los datos de postoperativo diariamente provistos por la API de CAMMESA.
            <br><br><strong>Consulta datos postoperativo complemento:</strong> Se debe poder consultar de manera mensual
            desde la Web la información subida en CAMMESA de datos postoperativos complementarios (a mes cerrado) en
            formato Excel definido.
            <br><br><strong>Carga de datos postoperativo complemento:</strong> Proceso de carga de datos de manera
            automática de los datos de postoperativo mensualmente provistos por la API de CAMMESA.
            <br><br><strong>Comparativa de datos postoperativo diarios con complemento:</strong> Permite consultar de
            manera mensual la diferencia de energia (una tabla presente tanto en postoperativo diario como en el
            complemento) presente en el mes teniendo en cuenta los ajustes subidos en el complemento respecto a la
            información diaria.
            <br><br><strong>Carga de datos programación diaria:</strong> Proceso de carga de datos de manera automática
            de los datos de programación diariamente provistos por la API de CAMMESA.
            <br><br><strong>Elaboración de reporte de BI programación diaria:</strong> Se debe elaborar un reporte de
            programación diaria (KPIs ya definidos) en la herramienta de Power BI
            <br><br><strong>Envio de reportes vía mail:</strong> Proceso de carga de datos de manera automática de los
            datos de postoperativo diariamente provistos por la API de CAMMESA.
<br>
            <a href="https://planningpokeronline.com/">Ronda Delphi!!! </a>
      </section>
    </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      dependencies: [
        { src: 'plugin/notes/notes.js', hash: true },
      ]
    });
  </script>
</body>

</html>