<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">
  <style>
    .reveal blockquote {
      width: inherit;
      text-align: left;
    }
  </style>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Gestión de proyectos ágiles</h1>
        <p>Pivotal tracker y Taiga</p>
      </section>

      <section>
        <h2>Repaso</h2>
        <ul>
          <li>Proyecto software</li>
          <li>Participantes</li>
          <li>Historias de usuario</li>
          <li>Product backlog</li>
        </ul>
      </section>

      <section>
        <h2>
          <img src="img/pivotal-tracker.svg" alt="Pivotal Tracker" height="100em" />
        </h2>
        <p>Software de gestión de proyectos agiles. <strong>Se enfoca en el equipo y la colaboración.</strong>Tiene como
          centro o núcleo un backlog de trabajo.</p>
        <p>
          <a href="https://www.pivotaltracker.com/">https://www.pivotaltracker.com/</a>
        <p>Terminología:</p><a
          href="https://www.pivotaltracker.com/help/articles/terminology/">https://www.pivotaltracker.com/help/articles/terminology/</a>
        </p>
      </section>

      <section>
        <h3 id="características">Características</h3>
        <ul>
          <li>Prioridades claras para todos los miembros del equipo. (Más arriba, más prioritario)</li>
          <li>El sistema ayuda a guiar las iteraciones aprendiendo de la performance del equipo. </li>
          <li>Particiona sprints en pedacitos mejor administrables.</li>
          <li>Transparencia. Todos pueden ver el avance del proyecto, las causas de retrasos y que es lo que viene
            despues</li>
          <li>Las historias definen el proyecto. La especificacion de requerimientos se realiza a traves de las
            historias de usuario.</li>
        </ul>
      </section>
      <section>
        <h1>Historias de usuario</h1>
      </section>
      <section>
        <h3 id="demo">Tipos</h3>
        <ol>
          <li>Features: nueva funcionalidad del producto.</li>
          <li>Releases: conjunto de features, bugs y chores. Versión funcional del software.</li>
          <li>Bugs: problema o fallo en el sistema.</li>
          <li>Chores: no está directamente relacionado con la entrega de una funcionalidad o corrección de errores
            (Ejemplo: configurar un servidor).</li>
        </ol>
      </section>
      <section>
        <h3>Ciclo de Vida</h3>
        <h2>
          <img src="img/cicloVidaUS.png" alt="Ciclo de Vida" height="500" />
        </h2>
      </section>
      <section>
        <h3 id="características">Paneles</h3>
        <ul>
          <li>Current: historias de usuario de la iteración en curso.</li>
          <li>Backlog: historias de usuario de todas las iteraciones que ya fueron priorizadas y estimadas.</li>
          <li>Icebox: historias de usuario que no fueron aun priorizadas.</li>
          <li>Done: refleja historias de usuarios que ya fueron enviadas a los usuarios (deliver y luego accepted).</li>
          <br>
      </section>
      <section>
        <p>Por lo tanto...</p>
        <p> Una historia de usuario es creada y estimada en el <strong>Icebox</strong>.</p>
        <p>Luego se mueve al <strong>Backlog</strong>, donde es priorizada.</p>
        <p>Las que se van construyendo se encontraran en el panel de <strong>Current</strong> y cuando estas son
          implementadas se mueven al panel de <strong>Done</strong>.</p>

      </section>
      <section>
        <h3 id="planeamiento">Planeamiento</h3>
        <ul>
          <li>Primero se estima (puntos), luego se prioriza</li>
          <li>Permite marcar historias como bloqueantes.</li>
          <li>Planning automatico. Mantiene el equipo trabajando a su ritmo. Permite no tener expectativas irreales.</li>
          <li>El backlog está dividido en sprints. Cada sprint tiene un número determinado de puntos.</li>
          <li>La velocidad se va ajustando más a la realidad a través de los sprints. El trabajo pasado da una mejor
            perspectiva sobre el trabajo futuro.</li>
        </ul>
      </section>
      <section>
        <h3 id="demo">Procedimiento</h3>
        <ol>
          <li>Llegan los requerimientos</li>
          <li>Desglosamos los requerimientos y creamos las historias de usuario correspondientes</li>
          <li>Equipo de desarrollo estima las historias de usuario</li>
          <li>El producto owner prioriza las historias de usuario</li>
          <li>Se atacan historias de usuario siguiendo prioridades</li>
          <li>Se entregan historias</li>
          <li>El product owner rechaza o acepta las historias (se charla con el equipo de desarrollo)</li>
        </ol>
      </section>

      <section>
        <h3>A tener en cuenta:</h3>
        <ul>
          <li>Los usuarios van primero</li>
          <li>Las historias deben tener un objetivo</li>
          <li>Las historias no son requerimientos, son herramientas de colaboración</li>
          <li>Simples y concisas</li>
          <li>Empezá con epics</li>
          <li>Detallá la epic con historias más pequeñas</li>
          <li>Agregá criterios de aceptación</li>
        </ul>
      </section>

      <section>
        <h3>Template</h3>
        <blockquote>
          <strong>Como</strong> tipo de usuario,
          <strong>quiero</strong> algún objetivo
          <strong>porque</strong> alguna razón
        </blockquote>
      </section>

      <section>
        <h3>Ejemplo</h3>
        <blockquote>
          <strong>Como</strong> cliente del banco
          <strong>quiero</strong> retirar efectivo de mi caja de ahorro
          <strong>porque</strong> necesito hacer compras.
        </blockquote>
      </section>

      <section>
        <h3>Criterios de aceptación</h3>
        <p>Especifica cuándo una historia está <strong>terminada</strong></p>
        <blockquote>
          <strong>Dado que</strong> <em>una condición</em><br />
          <strong>Cuando</strong> <em>una acción</em><br />
          <strong>Entonces</strong> <em>una postcondición</em>
        </blockquote>
        <a href="https://en.wikipedia.org/wiki/Cucumber_(software)">Lenguaje Gherkin</a>
      </section>
      <section>
        <h1>Ejemplo</h1>
        <h2>Extracción de dinero desde un cajero automático</h2>
        <p>Escenario: Eric quiere extraer dinero de su caja de ahorro en
          pesos usando un cajero automático, pero no tiene saldo</p>
      </section>

      <section>
        <blockquote>
          <strong>Dado que</strong> Eric tiene una tarjeta de débito válida<br />
          <strong>Y</strong> su saldo es de $10<br />
          <strong>Cuando</strong> inserta su tarjeta<br />
          <strong>Y</strong> extrae $45<br />
          <strong>Entonces</strong> se muestra el error "Sin saldo"<br />
          <strong>Y</strong> su saldo es de $10<br />
        </blockquote>
      </section>
      <section>
        <h3 id="características">Estadísticas</h3>
        <ul>
          <li>Permite ver la salud del equipo. Velocidad, numero de historias aceptadas, promedio de historias
            rechazadas, tiempo de vida promedio de una historia de usuario en horas</li>
          <li>Las estadisticas permiten ver cuellos de botellas e ir eliminandolos</li>
          <li>REST API. Integracion con herramientas propias o crear herramientas customizables con la data de pivotal
            tracker</li>
      </section>
      <section>
        <h3 id="características">Workspaces</h3>
        <ul>
          <li>Multiples espacios de trabajo. Pensado para trabajar en varios proyectos al mismo tiempo. Se puede tener
            distintas responsabilidades en cada uno.</li>
          <li>Espacio de trabajo especial <strong>My work</strong> donde aparecen las historias de usuario que tengo
            asignadas</li>
        </ul>
      </section>



      <section>
        <h3 id="características">Colaboración</h3>
        <ul>
          <li>Integraciones: Notificaciones, menciones, seguir historias, motor de busqueda</li>
          <li>Compartir archivos, como mockups, diagramas, etc. Puede ser desde google drive</li>
          <li>Etiquetar historias. Organizar y monitorear.</li>
          <li>TODO list. Checklist de tareas</li>
        </ul>
      </section>

      <section>
        <h3 id="características">Trazabilidad</h3>
        <p>Mantiene la historia del proyecto, se puede ver todo lo que paso. Se pueden mapear las historias con los
          cambios en el codigo fuente</p>
      </section>

      <section>
        <h2>Integraciones:</h2>
        <ul>
          <li>Slack</li>
          <li>Zendesk</li>
          <li>GitHub</li>
          <li>JIRA</li>
          <li>Zapier</li>
          <li>Trello</li>
          <li>Gmail (crear historias desde email)</li>
          <li>Twitter</li>
        </ul>
      </section>


      <section>
        <h2>
          <img src="img/taiga.jpg" alt="Taiga" height="300" />
        </h2>
        <p>Software de gestion <strong>colaborativo</strong>. El equipo participa activamente de la gestion del
          proyecto. Se utilizan templates de Scrum o Kanban</p>
        <p>
          <a href="https://www.taiga.io/es">https://www.taiga.io/es</a>
        </p>
      </section>
      <section>
        <h3 id="características">Algunas funcionalidades</h3>
        <ul>
          <li>Crear, estimar y priorizar historias de usuario</li>
          <li>Manejo de historias en iteraciones</li>
          <li>Desglose de historias de usuario en tareas</li>
          <li>Asignación de tareas</li>
          <li>Configuración de roles del proyecto</li>
        </ul>
      </section>
      <section>
        <h3 id="características">CASO PRÁCTICO</h3>
      </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script>
</body>

</html>