<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Taller de ingeniería de software</h2>
        <p>Universidad Nacional de La Matanza</p>
        <img src="img/unlam.jpg" height="250px" />
      </section>

      <section>
        <h2>Objetivo</h2>
        <p>
          Conocer algunas herramientas de software que nos
          pueden ayudar en el desarrollo del proceso software.
        </p>
      </section>

      <section>
        <h2>El taller</h2>
        <p>10 encuentros</p>
        <p>Casi todos los sábados</p>
        <p>Asistencia obligatoria</p>
        <p class="fragment">No hay exámenes extras 🎉</p>
      </section>

      <section>
        <h2>Temas</h2>
        <ul>
          <li>Gestión de proyectos
          <li>Arquitectura
          <li>Gestion de configuración
          <li>Aseguramiento de calidad del producto software
        </ul>
        <p>
          Vamos a explorar tanto herramientas comerciales como así también
          algunas herramientas de software libre
        </p>
      </section>

      <section>
        <h1>Cronograma</h1>
      </section>

      <section>
        <h2>02/09/2023 Pivotal tracker - Taiga</h2>
        <h3>Gestión de proyectos ágiles</h3>
        <a href="https://www.pivotaltracker.com/">https://www.pivotaltracker.com/</a>
        <br>
        <a href="https://www.taiga.io/es">https://www.taiga.io/es</a>
      </section>
      <section>
        <h2>09/09/2023 JIRA</h2>
        <h3>Modelos de proceso - Creación de flujos de trabajo</h3>
        <a href="https://www.atlassian.com/es/software/jira">https://www.atlassian.com/es/software/jira</a>
      </section>
      <section>
        <h2>16/09/2023 Planning Poker</h2>
        <a href="https://planningpokeronline.com/">https://planningpokeronline.com/</a>
      </section>
      </section>
      <section data-background="gray">
        <h2>23/09/2023 sin clase</h2>
      </section>
      <section>
        <h2>30/09/2023 Herramientas de usabilidad y Planning Poker</h2>
      </section>
      <section>
        <h2>07/10/2023 Microsoft Project</h2>
        <h3>Planificación global de un proyecto - Parametrización inicial</h3>
      </section>
      <section data-background="gray">
        <h2>14/10/2023 feriado</h2>
      </section>
      </section>
      <section>
        <h2>21/10/2023 Simple Risk</h2>
        <h3>Análisis de Riesgos</h3>
        <a href="https://www.simplerisk.com/">https://www.simplerisk.com/</a>
      </section>
      <section>
        <h2>28/10/2023 Automatización para el despliegue</h2>
        <h3>Docker</h3>
        <a href="https://www.docker.com/">https://www.docker.com/</a>
        </section>
        <section>
          <h2>04/11/2023 Azure DevOPS y Jenkins</h2>
          <h3>Integración Continua - Entrega Continua</h3>
          <a
            href="https://azure.microsoft.com/es-es/services/devops/">https://azure.microsoft.com/es-es/services/devops/</a>
          <a href="https://www.jenkins.io/">https://www.jenkins.io//</a>
        </section>
        <section>
          <h2>11/11/2023 Git</h2>
          <h3>Gestión de Configuración - Versionado + Cierre de taller</h3>
          <a href="https://github.com/">https://github.com/</a>
        </section>
        <section data-background="gray">
          <h2>18/11/2023 Feriado!!</h2>
        </section>

    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script>
</body>

</html>