<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <title>Test driven development</title>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Test driven development</h1>
          <p>Realmente iterativo e incremental</p>
          <p><small>Universidad Nacional de La Matanza</small></p>
        </section>

        <section>
          <img src="img/xp-book.png"/>
        </section>

        <section>
          <h2>Es mucho más que escribir el test antes de programar</h2>
          <p>Involucra todo el ciclo de desarrollo</p>
          <ul>
            <li>Análisis</li>
            <li>Diseño</li>
            <li>Programación</li>
            <li>Testing</li>
          </ul>
        </section>

        <section>
          <h2>El cambio es parte intrínseca de construir software</h2>
          <ul>
            <li>Cambia el dominio del problema</li>
            <li>Cambia el soporte de ejecución</li>
            <li>Cambia nuestra forma de entender el problema</li>
          </ul>
        </section>


        <section>
          <h2>¿Qué es TDD?</h2>
          <p>Proceso de aprendizaje</p>
          <ol>
            <li>Es iterativo</li>
            <li>Es incremental</li>
            <li>El conocimiento se genera a partir de hechos</li>
            <li>El conocimiento debe ser organizado</li>
            <li><strong>El feedback inmediato favorece el aprendizaje</strong></li>
          </ol>
        </section>

        <section>
          <h2>¿Cómo hacer TDD?</h2>
          <img src="img/ciclo-tdd.png"/>
        </section>


        <section>
          <h2>Reglas</h2>
          <ol>
            <li>Escribir el test <strong>más simple</strong></li>
            <li>Escribir el código <strong>más sencillo</strong> para que los tests pasen</li>
            <li>Refactorizar</li>
          </ol>
        </section>

        <section>
          <h2>Estructura de un test</h2>
          <table>
            <tbody>
              <tr>
                <th>Setup</th><td>Establece el contexto inicial (pre-condición)</td>
              </tr>
              <tr>
                <th>Exercise</th><td>Ejercita funcionalidad específica</td>
              </tr>
              <tr>
                <th>Assert</th><td>Verifica resultados (post-condición)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2><em>Escribí un test y pasó en el primer intento</em></h2>
          <ol>
            <li>Te adelantaste y escribíste código de más. Borrar y empezar de nuevo</li>
            <li>El test está repetido. No agrega un nuevo caso. Borrar</li>
          </ol>
        </section>

        <section>
          <h2>TDD es una práctica</h2>
          <p>Cómo toda práctica, al principio no nos sale bien. Hay que prácticar</p>
        </section>

        <section data-background-image="img/kata.gif">
          <h2 style="color:white; text-shadow: 1px 1px 2px black;">Katas</h2>
        </section>

        <section>
          <h2>Kata de factores primos</h2>
          <table style="font-size: 0.6em">
            <thead>
              <tr><th>Número</th><th>Factores primos</th></tr>
            </thead>
            <tbody>
              <tr><td>1</td><td></td></tr>
              <tr><td>2</td><td>2</td></tr>
              <tr><td>3</td><td>3</td></tr>
              <tr><td>4</td><td>2, 2</td></tr>
              <tr><td>5</td><td>5</td></tr>
              <tr><td>6</td><td>2, 3</td></tr>
              <tr><td>7</td><td>7</td></tr>
              <tr><td>8</td><td>2, 2, 2</td></tr>
              <tr><td>9</td><td>3, 3</td></tr>
              <tr><td>10</td><td>2, 5</td></tr>
              <tr><td>11</td><td>11</td></tr>
            </tbody>
          </table>
        </section>


        <section>
          <h2>Conclusiones</h2>

          <section>
            <p>TDD es una práctica para construir software de forma iterativa e incremental</p>
            <p>Nos permite conocer el dominio del problema "de a poco"</p>
            <p>Es simple, pero <strong>requiere práctica y disciplina</strong></p>
          </section>
          <section>
            <p>Debo buscar patrones en el código <small>El código nos habla</small></p>
            <p>Un test por caso funcional</p>
            <p>Por hacer TDD no necesariamente tengamos un buen diseño</p>
          </section>
          <section>
            <p>Nombrar tests al final <small>Sintetizar setup, exercise y assertion en el nombre del test</small></p>
          </section>
        </section>
      </div>

    </div>

		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
				dependencies: [
					{ src: 'plugin/notes/notes.js', hash: true },
				]
      });
    </script>
  </body>
</html>
