<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Herramientas de usabilidad</h2>
        <p>Universidad Nacional de La Matanza</p>
        <img src="img/usabilidad.jpg" height="250px" />
      </section>

      <section>
        <h2>Objetivo</h2>
        <p>
          Conocer algunas herramientas de software que nos
          pueden ayudar en el desarrollo de prototipos de software.
        </p>
      </section>

      <section>
        <h2>Conceptos</h2>
        <p>Usabilidad</p>
        <p>Interfaces gráficas</p>
        <p>Diseño de la interacción</p>
        <p>Prototipado</p>
      </section>

      <section>
        <h2>Herramientas</h2>
        <ul>
          <li>Figma
          <li>Balsamiq
          <li>Justin Mind
          <li>Proto.io
        </ul>
      </section>

      <section>
        <h2>Figma</h2>
        <img src="img/Figma.svg" height="100x" />
        <a href="https://www.figma.com/">https://www.figma.com/</a>
        <br>
        <br>

        <ul>
          <li>Editor de gráficos vectoriales y una herramienta de prototipado
          <li>Versión gratuita
          <li>Herramientas vinculadas</li>
          <a href="https://undraw.co/illustrations">https://undraw.co/illustrations</a>
          <br>
          <a href="https://boxicons.com/?query=twit">https://boxicons.com/</a>
          <br>
          <a href="https://unsplash.com/">https://unsplash.com/</a>
        </ul>
      </section>
      <section>
        <h2>Balsamiq</h2>
        <img src="img/balsamiq.png" height="150px" />
        <br>
        <a href="https://balsamiq.com/">https://balsamiq.com/</a>
        <br>

        <ul>
          <li>Herramienta de prototipado
          <li>Licencia educativa: <b>IngenieríadeSoftware2023|
            5MGkeJxzCncxiQ+p8cxLT83LTC06vDZRISVVITg/raQ8sShVwc
            jAyLjG0NzY1MLEwgAMALG2D44=</b>
        </ul>
      </section>
      <section>
        <h2>Justin Mind</h2>
        <img src="img/justinmind.png" height="250px" />
        <br>
        <a href="https://www.justinmind.com/">https://www.justinmind.com/</a>
        <br>
        <br>

        <ul>
          <li>Herramienta de prototipado
          <li>Free Trial - 2 semanas
        </ul>
      </section>
      <section>
        <h2>Proto.io</h2>
        <img src="img/protoio.png" height="250px" />
        <br>
        <a href="https://proto.io/">https://proto.io/</a>
        <br>
        <br>

        <ul>
          <li>Herramienta de prototipado
          <li>Free trial - 15 días
        </ul>
      </section>
      <section>
        <h2>Propuesta en clase</h2>
        <ul>
          <li>Dividirse en grupos
          <li>Pensar una funcionalidad del sistema y representarla como historia de usuario
          <li>Escribir esta historia de usuario en un backlog de trabajo (utilizando herramienta de la clase pasada)
          <li>Diseñar la interacción de dicha funcionalidad utilizando una de las herramientas vistas
        </ul>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script>
</body>

</html>